<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        text-align: center;
        padding: 10px;
        background-color: lightsalmon;
        border-radius: 6px;
        width: 90%;
        max-width: 400px;
      }

      button {
        padding: 4px 10px;
        margin: 5px;
        color: wheat;
        border: none;
        border-radius: 3px;
        background-color: green;
        cursor: pointer;
      }

      #options button {
        display: block;
        width: 80%;
        margin: 8px auto;
      }
      #options button.selected {
        background-color: rgb(84, 117, 84);
        color: white;
      }
      .quiz-screen,
      .result-screen {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Start Screen -->
      <div id="start-screen">
        <h1>Quiz App</h1>
        <p>This is a simple quiz application.</p>
        <button id="start-quiz">Start</button>
      </div>

      <!-- Quiz Screen -->
      <div class="quiz-screen" id="quiz-screen">
        <p id="question"></p>
        <div id="options"></div>
        <button id="next-btn">Next</button>
      </div>

      <!-- Result Screen -->
      <div class="result-screen">
        <h2>Your Score: <span id="score"></span></h2>
        <button id="restart-quiz">Restart Quiz</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
